server.port=8085

spring.jpa.hibernate.ddl-auto=update

management.server.port=8089
management.endpoints.web.base-path=/monitor
#management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

info.application.name=Planet Database
info.application.description=Website to Show Planet Details
info.application.version=1.0